# uuauth-ams

./: .project  pom.xml
src/main/java/com/uuauth/ams/: PmsConst.java
src/main/java/com/uuauth/ams/controller/: BaseController.java  BaseDepartmentController.java  BasePostController.java  Config.java  EmployeeController.java  FrameController.java  ProjectController.java  RoleController.java  SpringContextServlet.java  TemplateController.java  WebConstants.java
src/main/java/com/uuauth/ams/controller/dwr/: ApplicationDWR.java  BaseDWR.java  CheckDwr.java  DepPostDwr.java  TemplateDwr.java
src/main/java/com/uuauth/ams/controller/form/: EmployeeForm.java  EmployeePasswordForm.java
src/main/java/com/uuauth/ams/controller/taglib/: DataListTag.java  DataStrListTag.java  DateFormatTag.java  StringLengthTag.java  UrlencodeStrTag.java
src/main/java/com/uuauth/ams/domain/entity/: AuthType.java  BaseDepartment.java  BasePost.java  Employee.java  EmployeeInfo.java  EmployeeLog.java  EmployeeRole.java  LogType.java  ProjectInfo.java  ProjectLog.java  ProjectRole.java  Sex.java  TemplateContent.java  TemplateRole.java  WorkStatus.java
src/main/java/com/uuauth/ams/domain/repository/: BaseDepartmentRepository.java  BasePostRepository.java  EmployeeInfoRepository.java  EmployeeRoleRepository.java  ProjectInfoRepository.java  ProjectLogRepository.java  ProjectRoleRepository.java  TemplateContentRepository.java  TemplateRoleRepository.java
src/main/java/com/uuauth/ams/domain/repository/impl/: BaseDepartmentRepositoryIbatis.java  BasePostRepositoryIbatis.java  EmployeeInfoRepositoryIbatis.java  EmployeeRoleRepositoryIbatis.java  ProjectInfoRepositoryIbatis.java  ProjectLogRepositoryIbatis.java  ProjectRoleRepositoryIbatis.java  TemplateContentRepositoryIbatis.java  TemplateRoleRepositoryIbatis.java
src/main/java/com/uuauth/ams/domain/service/: BaseService.java  ProjectService.java
src/main/java/com/uuauth/ams/domain/service/impl/: ProjectServiceImpl.java
src/main/java/com/uuauth/api/client/: GetLoginTokenServlet.java
src/main/java/com/uuauth/api/service/: UUAuthAPIService.java
src/main/java/com/uuauth/aps/: ApsPmsConst.java
src/main/java/com/uuauth/aps/controller/: ApiResult.java  AuthConstants.java  BaseController.java  CheckLoginController.java  GetDepartmentListController.java  GetEmployeeController.java  GetLoginTokenController.java  GetProjectController.java  GetProjectRoleListController.java  GetUserController.java  GetUserListController.java  GetUserRoleController.java  UserAuthController.java  UserLoginOutController.java
src/main/java/com/uuauth/aps/domain/service/: AutoLoginService.java  BaseService.java  RemoteAuthService.java  SessionEmployeeService.java  UserMapService.java
src/main/java/com/uuauth/aps/domain/service/impl/: AutoLoginServiceImpl.java  RemoteAuthServiceImpl.java  SessionEmployeeServiceImpl.java  UserMapServiceImpl.java
src/main/java/com/uuauth/login/: LoginServlet.java  SSOLoginServlet.java
src/main/java/com/uuauth/login/resources/: SwfLoader.java  SwfObjectJsLoader.java  login.html  login.swf
src/main/java/com/uuauth/login/resources/history/: HistoryCssLoader.java  HistoryHtmlLoader.java  HistoryJsLoader.java
src/main/java/com/uuauth/pms/: AutoLoginServlet.java  PmsConst.java  PmsServlet.java
src/main/java/com/uuauth/pms/controller/: PmsController.java  RoleAssembler.java
src/main/java/com/uuauth/pms/service/impl/: PowerServiceImpl.java  RoleServiceImpl.java
src/main/java/org/springframework/http/converter/: StringHttpMessageConverter.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/resources/spring/: app-context.xml  data-context.xml  domain-context.xml  dwr-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/tld/: webtag.tld
