jdbc.driver=org.gjt.mm.mysql.Driver

jdbc.host=localhost:3306
jdbc.database=uuauth
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}?characterEncoding=utf-8

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000